# lowfare-flights-search

./: .gitignore  README.md  index.md  pom.xml
lowfare-flights-search-client/: .gitignore  README.md  angular.json  karma.conf.js  ng.cmd  package-lock.json  package.json  pom.xml
lowfare-flights-search-client/e2e/src/: app.e2e-spec.ts
lowfare-flights-search-client/src/: index.html  styles.css
lowfare-flights-search-client/src/app/: app.component.html  app.component.ts  app.module.ts
lowfare-flights-search-client/src/app/footer/: footer.component.css  footer.component.html
lowfare-flights-search-client/src/app/header/: header.component.html
lowfare-flights-search-client/src/app/messages/: messages.component.ts
lowfare-flights-search-client/src/app/search-menu/: search-menu.component.css  search-menu.component.html  search-menu.component.ts
lowfare-flights-search-client/src/app/services/: base-service.ts  lowfare-flights.service.ts  search-command.ts
lowfare-flights-search-client/src/app/services/airport/: airport.service.ts  airport.ts
lowfare-flights-search-client/src/app/services/currency/: currency.service.ts  currency.ts
lowfare-flights-search-client/src/app/services/flight-offer/: airline.ts  currency.ts  flight-offer.ts  price.ts
lowfare-flights-search-client/src/app/shared/: date-util.ts
lowfare-flights-search-client/src/app/table/: table.component.html  table.component.ts
lowfare-flights-search-client/src/environments/: environment.ts
lowfare-flights-search-service/: pom.xml
lowfare-flights-search-service/src/main/java/hr/msutic/lowfareflights/: AppConfig.java  LowfareFlightsSearchServiceApplication.java
lowfare-flights-search-service/src/main/java/hr/msutic/lowfareflights/airline/: Airline.java  AirlineService.java
lowfare-flights-search-service/src/main/java/hr/msutic/lowfareflights/airport/: Airport.java  AirportController.java  AirportRepository.java  AirportService.java
lowfare-flights-search-service/src/main/java/hr/msutic/lowfareflights/common/: ServiceResult.java
lowfare-flights-search-service/src/main/java/hr/msutic/lowfareflights/currency/: Currency.java  CurrencyController.java  CurrencyRepository.java  CurrencyService.java
lowfare-flights-search-service/src/main/java/hr/msutic/lowfareflights/flightoffer/: AmadeusFlightOfferService.java  FlightOffer.java  FlightOfferController.java  FlightOfferSearch.java  FlightOfferSearchRepository.java  FlightOfferService.java  FlightOfferServiceImpl.java  Price.java  SearchCommand.java
lowfare-flights-search-service/src/main/resources/: application.properties  data.sql  schema.sql
lowfare-flights-search-service/src/test/java/hr/msutic/lowfareflights/: LowfareFlightsSearchServiceApplicationTests.java
